<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.csueiras.acme</groupId>
    <artifactId>acme-runner</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-starter-acme.version>0.1.0</spring-boot-starter-acme.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <version.plugins.docker-maven-plugin>0.33.0</version.plugins.docker-maven-plugin>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

        <docker.registry>docker.io/csueiras</docker.registry>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian A. Sueiras</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/csueiras/acme-runner.git</connection>
        <developerConnection>scm:git:https://github.com/csueiras/acme-runner.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.csueiras.acme</groupId>
            <artifactId>spring-boot-starter-acme</artifactId>
            <version>${spring-boot-starter-acme.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <releaseProfiles>release-deployment</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.plugins.docker-maven-plugin}</version>
                    <configuration>
                        <autoPull>on</autoPull>
                        <verbose>true</verbose>
                        <removeVolumes>true</removeVolumes>
                        <pushRegistry>${docker.registry}</pushRegistry>
                        <pullRegistry>docker.io</pullRegistry>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>retrieve-git-hash</id>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                                <shortRevisionLength>12</shortRevisionLength>
                                <timestampFormat>{0,date,yyyy/MM/dd'T'HH:mm:ss}</timestampFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dockerfile-build</id>
            <activation>
                <!-- equivalent to activeByDefault=true -->
                <file>
                    <exists>.</exists>
                </file>
            </activation>
            <properties>
                <docker.build.skipRun>true</docker.build.skipRun>
                <docker.build.assembly>assembly.xml</docker.build.assembly>
                <docker.build.dockerFile>Dockerfile</docker.build.dockerFile>
                <docker.floating.tag>development</docker.floating.tag>
                <docker.latest.tag>${project.version}</docker.latest.tag>
                <docker.build.dockerFile>Dockerfile</docker.build.dockerFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images combine.children="append">
                                <image>
                                    <name>${docker.registry}/${project.artifactId}:${project.version}</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
                                        <args>
                                            <githash>${buildNumber}</githash>
                                            <version>${project.version}</version>
                                        </args>
                                        <dockerFile>${docker.build.dockerFile}</dockerFile>
                                        <assembly>
                                            <descriptor>${docker.build.assembly}</descriptor>
                                        </assembly>
                                        <tags>
                                            <tag>${docker.floating.tag}</tag>
                                        </tags>
                                    </build>
                                    <run>
                                        <skip>${docker.build.skipRun}</skip>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- release-deployment -->
        <profile>
            <id>release-deployment</id>
            <activation>
                <file>
                    <exists>.</exists>
                </file>
            </activation>

            <properties>
                <docker.floating.tag>latest</docker.floating.tag>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>docker-deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>